{
  "title": "TabSideBar",
  "name": "tabsidebar",
  "version": "0.0.1",
  "description": "simple sidebar for tabs",
  "main": "index.js",
  "author": "MetalsKiller64",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
